<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant-Menu</title>
</head>
<style>
    body{
        /* background-size: cover; */
        background-image: url(./images.jpeg);
    
    }
div{
   
    width: 200px;
    height: 150px;
    border: 5px solid rgb(255, 0, 200);
    border-radius: 40%;
    margin: 10%;
    padding: 80px;
    box-shadow: 3px 3px 5px 5px green;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWeKyCTnl1QaTqL1WILC5U1n-DhbWKUQbgVQ&s);
    display:inline-flex;
    align-items: center;
}
li{
    color:black;
}
h1{
    text-shadow: 2px 2px 5px  rgb(76, 0, 255);
    color:black;
}
</style>
<body>
    <h1 align="center">MENU</h1>
    <div>
        <ol>
            <h1>Veg</h1>
            <li>
                Palak Paneer
            </li>
            <li>
                Jeera Rice
            </li>
            <li>
                Gobi 65 
            </li>
            <li>
                Oats Uttapam 
            </li>
            <li>
                Bhindi Masala
            </li>
        </ol>

    </div>
    <div>
        <ol>
            <h1>NonVeg</h1>
            <li>
                Chicken Curry
            </li>
            <li>
                Mutton Curry
            </li>
            <li>
                Butter Chicken
            </li>
            <li>
                Chicken 65
            </li>
            <li>
                Mutton dalcha
            </li>
        </ol>

    </div>
    <div>
        <ol>
            <h1>THANDOORI</h1>
            <li>
                chicken thabdoori 
            </li>
            <li>
                Jpanner thandoori
            </li>
            <li>
                chicken thandoori kabeb
            </li>
            <li>
                Murgh Tikka
            </li>
            <li>
                Fish Tikka
            </li>
        </ol>

    </div>
    <div>
        <ol>
            <h1>CHINESE</h1>
            <li>
                Sesame ioasi
            </li>
            <li>
                Wonton with chilli oil 
            </li>
            <li>
                Grilled Scallops 
            </li>
            <li>
                Roasted Fish 

            </li>
            <li>
                Spicy Hot pot
            </li>
        </ol>

    </div>
    
</body>
</html>